# Django credentials
SECRET_KEY=#!!! your secret key
DEBUG=False

# Database credentials
DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=#!!! your db name
POSTGRES_USER=#!!! your db user
POSTGRES_PASSWORD=#!!! your db password
DB_HOST=db
DB_PORT=5432
